.main-sect
	padding: 80px 80px 80px 0
	margin-bottom: 20px
	position: relative
	.main-title
		position: absolute
		left: 160px
		right: 240px
		.btn-l
			border: none
			padding: 15px 70px
			font-size: 18px
#call-sect
	padding-left: 80px
	padding-right: 160px
	padding-bottom: 130px
	.h3
		margin-bottom: 40px
	.form-group
		padding: 20px 0
	.form-title
		position: absolute
		top: -14px
		left: 0
		right: 0
	.h4
		padding: 0 20px
		background-color: $l
	input
		border-radius: $radius
		width: calc(50% - 10px)
		&:focus
			border-color: $a
	button
		width: calc(50% - 10px)
		font-size: 18px
	.form-wrapper
		position: relative
		padding: 70px 80px 50px 80px
		border: 2px solid $a
		width: 780px
		margin-bottom: 40px
	.contacts
		width: 780px
	.contact
		padding: 20px 10px
		img
			margin-right: 15px
		.link
			font-size: 18px
			font-weight: 500

.box
	width: 40px
	height: 40px
	background-color: red
	transition: 0.5s
	border-radius: $radius
.number
	width: auto
	height: auto
	color: $l
	padding: $space
	font-size: 26px
	font-weight: 600

.slider-tab-sect
	width: 100%

#main
	.cont-fluid
		width: 100%
		padding: 0
	.futurama-frame
		display: none
		position: absolute
		top: 0
		left: 0
		width: 100px
		height: 100%
		z-index: 100
		opacity: 0.4
		background-color: $a
		transition: 0.5s
		box-sizing: content-box
	.futurama-tabs
		width: 100%
	.thumb-container
		margin: 0
		width: 100%
		overflow: hidden
		position: relative
	.thumb-line
		transition: 0.5s
	.cont-fluid
		height: auto
	.slide-line
		align-items: center
	.slide-item
		height: 100%
		padding: 0
		opacity: 1
	.slide-image
		height: 100%
		width: 100%
		background-size: cover
	.thumb
		position: relative
		width: 100px
		height: 100px
		overflow: hidden
		border-radius: $radius
		margin: 0 auto
		&:nth-of-type(7n+1)
			margin-left: 0
		&:nth-of-type(7n), &:last-of-type
			margin-right: 0
		img
			object-fit: cover
			height: 100%
			width: 100%
			transition: 0.5s
		&::after
			display: none
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			left: 0
			margin: auto
			width: 100%
			height: 100%
			z-index: 100
			opacity: 0
			background-color: $a
			transition: 0.5s
		&:hover
			img
				transform: scale(1.2)
			&::after
				opacity: 0.2
	.tab-active
		img
			transform: scale(1.4)
		&:hover
			img
				transform: scale(1.4)
			&::after
				opacity: 0.4
		&::after
			opacity: 0.4
#popular
	padding-right: 60px
	padding-bottom: 100px
	.h3
		margin-bottom: 55px
		padding-right: 20px
.popular-container
	width: 100%
	padding-bottom: 55px
.popular-item
	padding: 25px 20px 25px 0 
	cursor: pointer
	&:hover
		.popular__cart
			opacity: 1
		.popular__img
			&:after
				opacity: 1
		.popular__button
			opacity: 1
.popular__img
	margin-bottom: 10px
	height: 240px
	position: relative
	&::after
		position: absolute
		height: 100%
		width: 100%
		top: 0
		left: 0
		content: ""
		box-shadow: 0px 15px 30px rgba(203, 0, 0, 0.3)
		opacity: 0
		transition-duration: 0.5s
	img
		border-radius: $radius
		width: 100%
		height: 100%
		object-fit: cover
.popular__button
	opacity: 0
	transition: 0.5s
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	font-size: 14px
	border-radius: 0 0 $radius $radius
.popular__fabric
	font-weight: 600
	font-size: 14px
	margin-bottom: 10px
	span
		font-weight: 500
.popular__description
	font-size: 20px
	margin-bottom: 10px
.popular__price
	color: $a
	font-weight: 20px
.popular__cost
	margin-bottom: 0
	font-size: 18px
.popular__cart
	opacity: 0
	transition-duration: 0.5s
	position: relative
	&::after
		top: 0
		bottom: 0
		position: absolute
		content: "+"
		right: 25px
.popular__catalog
	font-size: 18px
	padding: 10px 60px
	margin-right: 20px
#fabrics,
#partners
	padding-top: 100px
	padding-bottom: 90px
	padding-right: 80px
	.h3
		margin-bottom: 55px
	.fabrics-container
		width: 1050px
		padding-bottom: 20px
	.fabrics-item
		padding: 50px 10px
	.fabrics__img
		cursor: pointer
		transition-duration: 0.5s
		&:hover
			transform: scale(1.2)
		img
			width: 100%
	.fabrics__catalog
		font-size: 18px
		padding: 10px 40px
#advantages
	padding-top: 90px
	padding-bottom: 50px
	.h3
		margin-bottom: 30px
		padding-right: 80px
	.h4
		margin-bottom: 10px
	.advantages-container
		width: 100%
	.advantages-item
		padding: 50px 80px
	.advantages-img
		margin-bottom: 30px
#work
	padding-top: 100px
	padding-bottom: 80px
	.h3
		margin-bottom: 70px
		margin-right: 80px
	.work-chose
		align-self: flex-start
		font-size: 14px
		padding-left: 80px
		margin-bottom: 30px
	.slider
		height: auto
		position: relative
	.slider-wrap
		padding-left: 80px
		padding-right: 160px
	.slider-tab-sect
		.tab-container
			margin-bottom: 60px
		.cont-fluid
			padding: 0
			width: 100%
		.slide-item
			text-align: left
		.slide-description
			padding-right: 75px
			padding-bottom: 75px
			.h4
				margin-bottom: 25px
			p
				font-size: 18px
				margin-bottom: 25px
		.nav
			position: relative
			width: 45px
			height: 45px
			border-radius: $radius
			border: 1px solid $a
			margin: 0
			&:hover
				transform: scale(1.2)
			&:after
				position: absolute
				content: ""
				border: 7.5px solid transparent
				border-left: 7.5px solid $a
				top: 0
				bottom: 0
				left: 7.5px
				right: 0
				margin: auto
				height: 0
				width: 0
		.prev
			margin-right: 20px
			&:after
				left: -7.5px
				transform: rotate(180deg)
		.work__more
			border-color: $a
			color: $a
			padding: 10px 50px
			font-size: 18px
			margin-right: 20px
			&:hover
				color: $l
				background-color: $a
		.work__buttons
			position: absolute
			bottom: 20px
			left: 0
			background-color: $l
		.slide-image
			padding-left: 75px
			border-radius: $radius
			img
				width: 100%
				object-fit: cover
	.tab
		transition-duration: 0.5s
		font-size: 24px
		font-weight: 600
		margin-bottom: 20px
		margin-right: 20px
		&:last-of-type
			margin-right: 0
	.tab-active
		text-shadow: 0px 10px 30px rgba(203, 0, 0, 0.5)
#about-main
	padding-top: 100px
	padding-bottom: 50px
	.h3
		margin-bottom: 100px
		margin-right: 80px
	.about-container
		padding-left: 80px
		padding-right: 160px
		margin-bottom: 80px
		p
			margin-bottom: 40px
			&:last-child
				margin-bottom: 0
	.about-left
		padding-right: 110px
		border-right: 1px solid $a
	.about-right
		padding-left: 110px
		border-left: 1px solid $a
	.about-gallery
		width: 100%
		padding-left: 30px
		padding-right: 110px
	.about-item
		padding: 50px
	.about-image
		height: 410px
		margin-bottom: 20px
		img
			height: 100%
			width: 100%
			object-fit: cover
			border-radius: $radius
	.about-description
		font-size: 20px
		font-weight: 500
	.slider-sect
		display: none
		.slider
			height: auto
#how_purcache
	padding-top: 110px
	padding-right: 80px
	padding-bottom: 50px
	.h3
		margin-bottom: 60px
	.how-container
		width: 100%
	.how-item
		position: relative
		padding: 50px 80px
	.how__description
		font-size: 24px
		font-weight: 600
	.how__number
		top: 0
		left: 80px
		line-height: 144px
		position: absolute
		font-size: 144px
		font-weight: bold
		color: #F1F1F1
		z-index: -1
#footer
	border-top: 2px solid $a
	padding-left: 80px
	padding-right: 160px
	justify-content: flex-start
	.footer-wrapper
		width: 100%
		max-width: 1080px
	.logo
		margin-bottom: 15px
		height: auto
	.logo-copyright
		font-size: 11px
	.screen-link
		margin-bottom: 15px
	.h4
		.link
			font-size: 18px
			color: $a
	.link
		font-size: 14px
		vertical-align: top


@media only screen and (max-width : 1440px)
	.main-sect
		margin-bottom: 0
		padding-bottom: 40px
		.main-title
			left: 80px
			right: 160px
	#popular
		padding-bottom: 40px
	#fabrics,
	#partners
		padding-top: 60px
		padding-bottom: 40px
		.h3
			margin-bottom: 40px
		.fabrics-container
			width: 810px
	#advantages
		padding-top: 40px
		padding-bottom: 60px
		.advantages-item
			padding: 40px
			p
				font-size: 18px
		.advantages-container
			padding-right: 40px
	#work
		padding-top: 0
		.slider-tab-sect
			.tab-container
				margin-bottom: 40px
			.slide-description
				padding-right: 50px
			.slide-image
				padding-left: 50px
	#about-main
		padding-top: 0
		.h3
			margin-bottom: 80px
		.about-item
			padding: 20px
		.about-gallery
			padding-left: 60px
			padding-right: 140px
		.about-left
			padding-right: 60px
		.about-right
			padding-left: 60px
		.about-container
			p
				font-size: 18px
	#how_purcache
		padding-top: 0
		.how-item
			padding: 50px 40px
		.how-container
			padding: 0 40px
		.how__number
			left: 40px
	#call-sect
		.contacts,
		.form-wrapper
			max-width: 780px
			width: 100%
	#footer
		padding-right: 80px
		padding-left: 0
@media only screen and (max-width : 1200px)
	.main-sect
		.main-title
			.btn-l
				padding: 10px 50px
				font-size: 16px
	#fabrics,
	#partners
		.fabrics-container
			width: 600px
	#work
		.work-chose
			padding-left: 40px
		.tab
			margin-right: 0
		.slider-wrap
			padding-left: 40px
			padding-right: 120px
		.slider-tab-sect
			.tab-container
				margin-bottom: 0
			.slide-item
				flex-direction: column-reverse
			.slide-description
				padding-right: 0
			.slide-image
				padding-left: 0
				margin-bottom: 20px
	#about-main
		.about-container
			padding-left: 40px
			padding-right: 120px
			margin-bottom: 40px
		.about-item
			display: none
			&:nth-of-type(1),
			&:nth-of-type(2)
				display: block
		.about-gallery
			padding-left: 20px
			padding-right: 100px
	#how_purcache
		.how-container
			padding: 0
	#call-sect
		padding-left: 40px
		padding-right: 120px
@media only screen and (max-width : 992px)
	.main-sect
		padding: 60px 0
		.nav
			display: none
		.main-title
			right: 80px
	.slider
		.viewport
			border-radius: 0
	#popular
		padding-right: 0
		padding-left: 20px
	#fabrics,
	#partners
		padding-right: 20px
		padding-left: 20px
		.fabrics-container
			width: 100%
	#advantages
		.h3
			padding-right: 0
		.advantages-container
			padding-right: 0
	#work
		.h3
			margin-right: 0
			margin-bottom: 40px
		.slider-wrap
			padding-right: 40px
	#about-main
		.h3
			margin-right: 0
			margin-bottom: 60px
		.about-container
			padding-right: 40px
		.about-gallery
			padding-right: 20px
	#how_purcache
		padding-right: 0
	#call-sect
		padding-right: 40px
	#footer
		padding-right: 40px
		padding-left: 40px
@media only screen and (max-width : 768px)
	.main-sect
		.main-title
			left: 40px
			right: 40px
	#fabrics,
	#partners
		.h3
			margin-bottom: 35px
		.fabrics-item
			padding: 35px 10px
		.fabrics__catalog
			font-size: 14px
	.popular__catalog
		font-size: 14px
	#work
		.slide-description
			.h4
				font-size: 20px
	#about-main
		.about-left
			border: none
			padding: 0
		.about-right
			display: none
		.about-gallery
			padding-right: 20px
		.slide-item
			padding: 0
		.slider-sect
			display: block
			.cont-fluid
				padding: 0 20px
		.nav
			bottom: auto
			margin: 0
			top: 170px
		.viewport
			margin-bottom: 40px
		.work__more
			padding: 10px 50px
			font-size: 18px
			border-color: $a
			color: $a
			&:hover
				color: $l
				background-color: $a
	#call-sect
		padding-top: 0
		padding-bottom: 60px
		.h3
			margin-bottom: 20px
		.h4
			margin-bottom: 20px
		.form-title
			position: static
		.form-wrapper
			border: none
			padding: 0
		.form-group
			padding: 0
			flex-direction: column
		button,
		input
			width: 100%
			margin: 20px 0
		.contact
			padding: 20px 0
		.h4
			text-align: center
			padding: 0
	#footer
		.footer-wrapper
			flex-direction: column
			&> *
				margin-bottom: 30px
				&:last-child
					margin-bottom: 0
		.logo
			margin-bottom: 5px

@media only screen and (max-width : 560px)
	.main-sect
		.main-title
			left: 20px
			right: 20px
	#popular
		padding-top: 20px
		padding-bottom: 0
		.h3
			margin-bottom: 25px
	.popular-item
		padding: 15px 20px 15px 0
	.popular__cost
		font-size: 20px
	.popular_description
		font-size: 18px
	#fabrics,
	#partners
		padding-top: 30px
	#advantages
		.advantages-item
			padding: 20px
			p
				font-size: 14px
	#work
		padding-bottom: 60px
		.tab
			display: none
			position: relative
			width: auto
		.tab-active
			display: block
			&::after
				position: absolute
				content: ''
				border-top: solid $a 10px
				border-left: solid transparent 10px
				border-right: solid transparent 10px
				border-bottom: solid transparent 10px
				top: 9px
				right: -35px
		.tab-container
			flex-direction: column
			align-items: flex-start
		.work-chose
			padding-left: 20px
		.slider-wrap
			padding-right: 20px
			padding-left: 20px
		.slide-image
			display: none
		.slider-tab-sect 
			.work__more
				font-size: 14px
				margin-right: 10px
				padding-left: 25px
				padding-right: 25px
			.nav
				margin-right: 10px
				&:last-of-type
					margin-right: 0
			.slide-description
				p
					font-size: 14px
	#about-main
		.about-container
			padding: 0 20px
			p
				font-size: 14px
		.about-gallery
			padding: 0
		.work__more
			font-size: 14px
			padding: 10px 20px
	#how_purcache
		.how-item
			padding-left: 20px
			padding-right: 20px
		.how__number
			left: 20px
	#call-sect
		padding-left: 20px
		padding-right: 20px
		.h4
			font-size: 14px
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//

