#mob-mnu
	position: fixed
	top: 0
	left: 0
	width: 240px
	height: 100%
	z-index: 1000
	background-color: $l
	overflow-y: auto
	overflow-x: hidden
	.search-form
		position: relative
		margin-right: 20px
		margin-bottom: 30px
		padding-left: 35px
		.search-icon
			position: absolute
			top: 0
			bottom: 0
			margin: auto 0
			right: 15px
		input
			padding: 8px 30px 8px 15px
			border-color: $g
			letter-spacing: 0.1em
			&::placeholder
				color: $g
	.h4
		border-bottom: 2px solid $a
		margin-bottom: 5px
	.topbar
		padding-top: 30px
		padding-left: 35px
	.screen-link
		padding: 10px 0
		transition: 0.5s
		padding-left: 35px
		font-size: 14px
		&.h4
			font-size: 18px
			font-weight: 500
			letter-spacing: 0.1em
	.submenu
		margin-bottom: 20px
	.topbar
		height: 80px
	.bottombar
		border-top: 1px solid $d
		padding: $space / 2 0
	.contact
		margin: $space / 4 0
		font-size: 14px
		img
			width: 15px
	.social
		margin-top: $space / 2
.mob-mnu-active
	.page
		transform: translateX(240px)
	.blocker
		z-index: 9998
		opacity: 1
	
@media only screen and (max-width : 1440px)
	//
@media only screen and (max-width : 1200px)
	//
@media only screen and (max-width : 992px)
	//
@media only screen and (max-width : 768px)
	//
@media only screen and (max-width : 560px)
	//
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//
