#factories-header
	padding: 170px 160px 80px 80px
	.h3
		margin-bottom: 90px
	.factories__description
		width: 780px
#factories
	padding: 80px 80px 100px 40px
	.factories__item
		padding: 40px
		.h4
			width: 80px
			font-size: 100px
			font-weight: 500
			color: $a
			line-height: 90px
			margin-right: 20px
	.factories__list
		.link
			font-size: 14px
			font-weight: 500
		li
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
