#about
	padding: 160px 160px 60px 80px
	.about-img
		padding-left: 40px
		img
			width: 100%
			height: auto
			object-fit: cover
			border-radius: $radius
	.about-description
		padding-right: 40px
		p
			font-size: 18px
			line-height: 33px
			margin-bottom: 50px
		button
			font-size: 18px
			padding: 13px 40px
