#catalog-categories
	padding: 150px 110px 80px 130px 
	.h3
		padding-left: 50px
		color: $a
	.catalog-category
		padding-bottom: 40px
	.catalog-category__item
		position: relative
		height: 385px
		padding: 40px 50px
		transition-duration: 0.5s
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: $radius
		&:hover
			transform: scale(1.2)
	.catalog-category__title
		position: absolute
		top: 40px
		bottom: 40px
		left: 50px
		right: 50px
		.h4
			width: 100%
			text-align: center
			color: $l
			background-color: rgba(203, 0, 0, 0.86)
			padding: 8px 0
