#contacts
	padding: 160px 400px 120px 320px
	.h3
		margin-bottom: 90px
	p
		line-height: 33px
		font-size: 18px
#map
	padding: 10px 160px 110px 80px
	iframe
		width: 100%
		height: 515px
@media only screen and (max-width : 1440px)
	#contacts
		padding-left: 80px
		padding-right: 160px
@media only screen and (max-width : 1200px)
	#contacts
		padding: 120px 120px 60px 40px
		.h3
			margin-bottom: 50px
	#map
		padding-left: 40px
		padding-right: 120px
@media only screen and (max-width : 992px)
	#contacts
		padding-right: 40px
		p
			font-size: 16px
	#map
		padding-right: 40px
@media only screen and (max-width : 560px)
	#contacts
		padding-left: 20px
		padding-right: 20px
		p
			font-size: 14px
	#map
		padding-left: 20px
		padding-right: 20px
