#category-catalog
	padding: 160px 80px 180px 0
	.catalog__banner
		padding-bottom: 100px
	.catalog__img
		background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/category-1.jpeg)
		width: 100%
		height: 145px
		border-radius: $radius
		background-size: cover
		background-position: bottom center
	.catalog__path
		font-size: 14px
		margin-bottom: 5px
	.catalog__description
		line-height: 33px
