#services
	padding: 160px 160px 10px 80px
	.h3
		color: $a
		margin-bottom: 50px
	.choose-tip
		align-self: flex-start
		font-size: 14px
		color: $a
		margin-bottom: 40px
	menu
		margin-bottom: 85px
		a
			font-size: 24px
			cursor: pointer
			font-weight: bold
			transition: 0.5s
			&:hover
				color: $a
				transform: scale(1.2)
				text-shadow: 0px 10px 30px rgba(203, 0, 0, 0.5)
		.active
			color: $a
			font-size: 36px
			text-shadow: 0px 10px 30px rgba(203, 0, 0, 0.5)
	.services-img
		padding-left: 60px
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: $radius
	.services-description
		padding-right: 60px
		.h4
			margin-bottom: 25px
	.service-item
		margin-bottom: 150px
