#item
	&.futurama-tabs
		width: 50%
		padding-right: 50px
	.slider
		height: 545px
		margin-bottom: 25px
.item-sect
	justify-content: flex-start
	padding-top: 140px
	padding-bottom: 90px
	align-items: flex-start
.item-plus
	padding: 0 20px
	&:first-of-type
		padding-left: 0
	&:last-of-type
		padding-right: 0
	.h4
		text-align: center
.item-description
	width: 50%
	padding-left: 50px
	.h3
		margin-bottom: 30px
		text-align: left
	.h4
		margin-bottom: 30px
		font-weight: 500
	p
		margin-bottom: 25px
		font-size: 18px
	.item-specs
		margin-bottom: 15px
	.item-disclaimer
		margin-bottom: 40px
	.item-cost
		font-size: 30px
		margin-bottom: 35px
	.item-button
		border: 1px solid $a
		border-radius: $radius
		color: $a
		padding: 12px 25px
		margin-right: 20px
		margin-bottom: 20px
		font-size: 18px
		&:last-child
			margin-right: 0
		&:hover
			background-color: $a
			color: $l
	.btn-a
		padding: 12px 40px
.item-advances
	padding: 0 80px 100px 0
	align-items: flex-start
	.item-plus__img
		width: 62px
		height: 62px
		margin-bottom: 20px
#call-sect.item-call
	padding-top: 0

@media only screen and (max-width : 1440px)
	#item
		&.futurama-tabs
			padding-right: 25px
		.slider
			height: 400px
	.item-description
		padding-left: 25px
@media only screen and (max-width : 1200px)
	#item
		.slider
			height: 300px
@media only screen and (max-width : 992px)
	.item-sect
		padding-top: 100px
		padding-left: 40px
		padding-right: 40px
	.item-description
		.item-button
			font-size: 16px
	.item-advances
		padding-left: 40px
		padding-right: 40px
@media only screen and (max-width : 768px)
	.item-plus
		margin-bottom: 60px
		&:nth-of-type(2n + 1)
			padding-left: 0
		&:nth-of-type(2n)
			padding-right: 0
	.item-advances
		padding-bottom: 0
	.item-sect
		flex-direction: column
		.mobile-h3
			margin-bottom: 30px
	.item-description
		padding-left: 0
		width: 100%
		.item-button
			font-size: 14px
	#item
		&.futurama-tabs
			padding-right: 0
			width: 100%
			margin-bottom: 50px
		.slider
			height: 400px
@media only screen and (max-width : 560px)
	.item-sect
		padding-top: 70px
		padding-left: 20px
		padding-right: 20px
	#item
		.slider
			height: 300px
	.item-description
		p
			font-size: 14px
	.item-advances
		padding: 0 20px
	.item-plus
		&:nth-of-type(2n + 1)
			padding-right: 10px
		&:nth-of-type(2n)
			padding-left: 10px
