.search-form
	position: relative
	margin-right: 20px
	margin-bottom: 30px
	padding-left: 35px
	.search-icon
		position: absolute
		top: 0
		bottom: 0
		margin: auto 0
		right: 15px
	input
		padding: 8px 30px 8px 15px
		border-color: $g
		letter-spacing: 0.1em
		&::placeholder
			color: $g

#search
	padding: 140px 60px 240px 20px
	.h4
		font-size: 26px
		color: $a
		margin-bottom: 30px
	.search-sect
		margin-bottom: 20px
	.search-form
		width: 385px
		margin: 0
		padding: 0
		align-self: flex-start
		margin-bottom: 35px
		input
			border-color: $a
			&::placeholder
				color: $a
	.search-total
		align-self: flex-start
		margin-bottom: 40px
		font-size: 16px
		.search-icon
			margin-right: 10px

.pagination
	display: flex
	margin-bottom: 25px
	li
		margin: 10px
@media only screen and (max-width : 1440px)
	#search
		padding-bottom: 0
@media only screen and (max-width : 992px)
	#search
		padding-top: 100px
		padding-left: 40px
		padding-right: 40px
@media only screen and (max-width : 560px)
	#search
		padding-left: 20px
		padding-right: 20px
		.search-total
			font-size: 14px
		.search-form
			width: 100%
	.pagination
		display: flex
		margin-bottom: 25px
		li
			margin: 5px
