.h1
	font-size: 60px
	font-weight: 600
	color: $l
	line-height: 1
	margin-bottom: $space
	letter-spacing: normal
.h2
	font-size: 36px
	font-weight: 500
	color: $l
	line-height: 1
	margin-bottom: 25px
.h3
	font-size: 36px
	font-weight: 600
	color: $d
	text-align: center
.h4
	font-size: 24px
	font-weight: 600
	color: $d

@media only screen and (max-width : 1440px)
	.h1
		font-size: 48px
	.h2
		font-size: 30px
@media only screen and (max-width : 1200px)
	.h1
		font-size: 40px
	.h2
		font-size: 24px
	.h3
		font-size: 30px
@media only screen and (max-width : 992px)
	.h1
		font-size: 48px
	.h2
		font-size: 20px
@media only screen and (max-width : 768px)
	//
@media only screen and (max-width : 560px)
	.h1
		font-size: 40px
	.h2
		font-size: 20px
	.h3
		font-size: 24px
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//
