.toolbar
	position: fixed
	width: calc(100% - 4px)
	z-index: 2000
	height: 80px
	padding: $space / 2 0
	top: 0
	left: 0
	transition: 0.5s
	padding-left: 240px
	background-color: $l
	.cont-fluid
		height: 100%
		margin: 0
		margin-left: auto
		width: auto
	.menu
		height: 100%
		padding-right: 35px
		.link
			margin-right: 35px
			&::after, &::before
				background-color: $a
		li:last-child
			.link
				margin-right: 0
	.btn-d
		margin-left: $space
	.contact
		padding: 0 35px
		border-left: 1px solid $a
		.link
			white-space: nowrap
			font-weight: 500
	.cart
		cursor: pointer

.active-toolbar
	background-color: $l

@media only screen and (max-width : 1440px)
	//
@media only screen and (max-width : 1200px)
	.toolbar
		.contact
			padding: 0 20px
		.menu
			padding-right: 20px
			.link
				margin-right: 20px
@media only screen and (max-width : 992px)
	.toolbar
		width: 100%
		.cont-fluid
			width: 100%
		.menu
			width: 100%
			menu
				width: 100%
				height: 100%
				flex-direction: column
			li
				margin-bottom: 5px
			.link
				margin-right: 0
@media only screen and (max-width : 768px)
	.toolbar
		height: 60px
		.cont-fluid
			justify-content: flex-start
		.logo
			margin-right: $space
@media only screen and (max-width : 560px)
	//
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//
