$default-font: "Montserrat", sans-serif
$default-font-size: 18px
$d: #000
$l: #fff
$a: #CB0000
$g: #C6C6C6
$shadow: 0px 3px 8px 0px rgba(0, 1, 3, 0.08)
$radius: 6px
$space: 20px

// Grid variables
$grid-column: 12
$prefix: xl, lg, md, sm, xsm, xs
$lg-cont-size: 1440px
$brakepoint: 1440px, 1200px, 992px, 768px, 560px, 320px
$cont-sizes: 1200px, 992px, 768px, 100%, 100%, 100%

@media only screen and (max-width : 1440px)
	//
@media only screen and (max-width : 1200px)
	//
@media only screen and (max-width : 992px)
	//
@media only screen and (max-width : 768px)
	//
@media only screen and (max-width : 560px)
	//
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//
